sil_stage canonical

import Builtin
import Swift
import SwiftShims

import Foundation

protocol Greetable {
  func sayHi()
}

extension Greetable {
  func sayHi()
}

func greetings(greeter: Greetable)

class Person {
  @objc deinit
  init()
}

extension Person : Greetable {
  @objc dynamic func sayHi()
}

@_inheritsConvenienceInitializers class LoudPerson : Person {
  override dynamic func sayHi()
  override init()
  @objc deinit
}

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = alloc_stack $Greetable                     // users: %11, %10, %9, %6
  %3 = metatype $@thick Person.Type               // user: %5
  // function_ref Person.__allocating_init()
  %4 = function_ref @$s19Greetable_extension6PersonCACycfC : $@convention(method) (@thick Person.Type) -> @owned Person // user: %5
  %5 = apply %4(%3) : $@convention(method) (@thick Person.Type) -> @owned Person // user: %7
  %6 = init_existential_addr %2 : $*Greetable, $Person // user: %7
  store %5 to %6 : $*Person                       // id: %7
  // function_ref greetings(greeter:)
  %8 = function_ref @$s19Greetable_extension9greetings7greeteryAA0A0_p_tF : $@convention(thin) (@in_guaranteed Greetable) -> () // user: %9
  %9 = apply %8(%2) : $@convention(thin) (@in_guaranteed Greetable) -> ()
  destroy_addr %2 : $*Greetable                   // id: %10
  dealloc_stack %2 : $*Greetable                  // id: %11
  %12 = alloc_stack $Greetable                    // users: %21, %20, %19, %16
  %13 = metatype $@thick LoudPerson.Type          // user: %15
  // function_ref LoudPerson.__allocating_init()
  %14 = function_ref @$s19Greetable_extension10LoudPersonCACycfC : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson // user: %15
  %15 = apply %14(%13) : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson // user: %17
  %16 = init_existential_addr %12 : $*Greetable, $LoudPerson // user: %17
  store %15 to %16 : $*LoudPerson                 // id: %17
  // function_ref greetings(greeter:)
  %18 = function_ref @$s19Greetable_extension9greetings7greeteryAA0A0_p_tF : $@convention(thin) (@in_guaranteed Greetable) -> () // user: %19
  %19 = apply %18(%12) : $@convention(thin) (@in_guaranteed Greetable) -> ()
  destroy_addr %12 : $*Greetable                  // id: %20
  dealloc_stack %12 : $*Greetable                 // id: %21
  %22 = integer_literal $Builtin.Int32, 0         // user: %23
  %23 = struct $Int32 (%22 : $Builtin.Int32)      // user: %24
  return %23 : $Int32                             // id: %24
} // end sil function 'main'

// Greetable.sayHi()
sil hidden @$s19Greetable_extension0A0PAAE5sayHiyyF : $@convention(method) <Self where Self : Greetable> (@in_guaranteed Self) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $*Self):
  debug_value_addr %0 : $*Self, let, name "self", argno 1 // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Any>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %6, %5
  %5 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 0 // user: %17
  %6 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 1 // user: %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Any // user: %14
  %8 = string_literal utf8 "Hello"                // user: %13
  %9 = integer_literal $Builtin.Word, 5           // user: %13
  %10 = integer_literal $Builtin.Int1, -1         // user: %13
  %11 = metatype $@thin String.Type               // user: %13
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %12 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %13
  %13 = apply %12(%8, %9, %10, %11) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %15
  %14 = init_existential_addr %7 : $*Any, $String // user: %15
  store %13 to %14 : $*String                     // id: %15
  // function_ref _finalizeUninitializedArray<A>(_:)
  %16 = function_ref @$ss27_finalizeUninitializedArrayySayxGABnlF : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // user: %17
  %17 = apply %16<Any>(%5) : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // users: %26, %23
  // function_ref default argument 1 of print(_:separator:terminator:)
  %18 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String // user: %19
  %19 = apply %18() : $@convention(thin) () -> @owned String // users: %25, %23
  // function_ref default argument 2 of print(_:separator:terminator:)
  %20 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String // user: %21
  %21 = apply %20() : $@convention(thin) () -> @owned String // users: %24, %23
  // function_ref print(_:separator:terminator:)
  %22 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %23
  %23 = apply %22(%17, %19, %21) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %21 : $String                     // id: %24
  release_value %19 : $String                     // id: %25
  release_value %17 : $Array<Any>                 // id: %26
  %27 = tuple ()                                  // user: %28
  return %27 : $()                                // id: %28
} // end sil function '$s19Greetable_extension0A0PAAE5sayHiyyF'

// _allocateUninitializedArray<A>(_:)
sil [always_inline] [_semantics "array.uninitialized_intrinsic"] @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer)

// String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
sil [always_inline] [readonly] [_semantics "string.makeUTF8"] @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String

// _finalizeUninitializedArray<A>(_:)
sil shared_external [readnone] [_semantics "array.finalize_intrinsic"] @$ss27_finalizeUninitializedArrayySayxGABnlF : $@convention(thin) <Element> (@owned Array<Element>) -> @owned Array<Element> {
// %0                                             // user: %2
bb0(%0 : $Array<Element>):
  %1 = alloc_stack $Array<Element>                // users: %6, %5, %4, %2
  store %0 to %1 : $*Array<Element>               // id: %2
  // function_ref Array._endMutation()
  %3 = function_ref @$sSa12_endMutationyyF : $@convention(method) <τ_0_0> (@inout Array<τ_0_0>) -> () // user: %4
  %4 = apply %3<Element>(%1) : $@convention(method) <τ_0_0> (@inout Array<τ_0_0>) -> ()
  %5 = load %1 : $*Array<Element>                 // user: %7
  dealloc_stack %1 : $*Array<Element>             // id: %6
  return %5 : $Array<Element>                     // id: %7
} // end sil function '$ss27_finalizeUninitializedArrayySayxGABnlF'

// default argument 1 of print(_:separator:terminator:)
sil shared_external @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String {
bb0:
  %0 = string_literal utf8 " "                    // user: %5
  %1 = integer_literal $Builtin.Word, 1           // user: %5
  %2 = integer_literal $Builtin.Int1, -1          // user: %5
  %3 = metatype $@thin String.Type                // user: %5
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %4 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %5
  %5 = apply %4(%0, %1, %2, %3) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %6
  return %5 : $String                             // id: %6
} // end sil function '$ss5print_9separator10terminatoryypd_S2StFfA0_'

// default argument 2 of print(_:separator:terminator:)
sil shared_external @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String {
bb0:
  %0 = string_literal utf8 "\n"                   // user: %5
  %1 = integer_literal $Builtin.Word, 1           // user: %5
  %2 = integer_literal $Builtin.Int1, -1          // user: %5
  %3 = metatype $@thin String.Type                // user: %5
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %4 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %5
  %5 = apply %4(%0, %1, %2, %3) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %6
  return %5 : $String                             // id: %6
} // end sil function '$ss5print_9separator10terminatoryypd_S2StFfA1_'

// print(_:separator:terminator:)
sil @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()

// greetings(greeter:)
sil hidden @$s19Greetable_extension9greetings7greeteryAA0A0_p_tF : $@convention(thin) (@in_guaranteed Greetable) -> () {
// %0 "greeter"                                   // users: %2, %1
bb0(%0 : $*Greetable):
  debug_value_addr %0 : $*Greetable, let, name "greeter", argno 1 // id: %1
  %2 = open_existential_addr immutable_access %0 : $*Greetable to $*@opened("D0874786-534D-11EC-84F5-A45E60E0A8B3") Greetable // users: %4, %4, %3
  %3 = witness_method $@opened("D0874786-534D-11EC-84F5-A45E60E0A8B3") Greetable, #Greetable.sayHi : <Self where Self : Greetable> (Self) -> () -> (), %2 : $*@opened("D0874786-534D-11EC-84F5-A45E60E0A8B3") Greetable : $@convention(witness_method: Greetable) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> () // type-defs: %2; user: %4
  %4 = apply %3<@opened("D0874786-534D-11EC-84F5-A45E60E0A8B3") Greetable>(%2) : $@convention(witness_method: Greetable) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> () // type-defs: %2
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function '$s19Greetable_extension9greetings7greeteryAA0A0_p_tF'

// Person.deinit
sil hidden @$s19Greetable_extension6PersonCfd : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  %2 = unchecked_ref_cast %0 : $Person to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function '$s19Greetable_extension6PersonCfd'

// Person.__deallocating_deinit
sil hidden @$s19Greetable_extension6PersonCfD : $@convention(method) (@owned Person) -> () {
// %0 "self"                                      // users: %3, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  // function_ref Person.deinit
  %2 = function_ref @$s19Greetable_extension6PersonCfd : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %4
  %4 = unchecked_ref_cast %3 : $Builtin.NativeObject to $Person // user: %5
  dealloc_ref %4 : $Person                        // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7
} // end sil function '$s19Greetable_extension6PersonCfD'

// Person.__allocating_init()
sil hidden [exact_self_class] @$s19Greetable_extension6PersonCACycfC : $@convention(method) (@thick Person.Type) -> @owned Person {
// %0 "$metatype"
bb0(%0 : $@thick Person.Type):
  %1 = alloc_ref $Person                          // user: %3
  // function_ref Person.init()
  %2 = function_ref @$s19Greetable_extension6PersonCACycfc : $@convention(method) (@owned Person) -> @owned Person // user: %3
  %3 = apply %2(%1) : $@convention(method) (@owned Person) -> @owned Person // user: %4
  return %3 : $Person                             // id: %4
} // end sil function '$s19Greetable_extension6PersonCACycfC'

// Person.init()
sil hidden @$s19Greetable_extension6PersonCACycfc : $@convention(method) (@owned Person) -> @owned Person {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  return %0 : $Person                             // id: %2
} // end sil function '$s19Greetable_extension6PersonCACycfc'

// Person.sayHi()
sil hidden @$s19Greetable_extension6PersonC5sayHiyyF : $@convention(method) (@guaranteed Person) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Any>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %6, %5
  %5 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 0 // user: %17
  %6 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 1 // user: %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Any // user: %14
  %8 = string_literal utf8 "hello"                // user: %13
  %9 = integer_literal $Builtin.Word, 5           // user: %13
  %10 = integer_literal $Builtin.Int1, -1         // user: %13
  %11 = metatype $@thin String.Type               // user: %13
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %12 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %13
  %13 = apply %12(%8, %9, %10, %11) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %15
  %14 = init_existential_addr %7 : $*Any, $String // user: %15
  store %13 to %14 : $*String                     // id: %15
  // function_ref _finalizeUninitializedArray<A>(_:)
  %16 = function_ref @$ss27_finalizeUninitializedArrayySayxGABnlF : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // user: %17
  %17 = apply %16<Any>(%5) : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // users: %26, %23
  // function_ref default argument 1 of print(_:separator:terminator:)
  %18 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String // user: %19
  %19 = apply %18() : $@convention(thin) () -> @owned String // users: %25, %23
  // function_ref default argument 2 of print(_:separator:terminator:)
  %20 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String // user: %21
  %21 = apply %20() : $@convention(thin) () -> @owned String // users: %24, %23
  // function_ref print(_:separator:terminator:)
  %22 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %23
  %23 = apply %22(%17, %19, %21) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %21 : $String                     // id: %24
  release_value %19 : $String                     // id: %25
  release_value %17 : $Array<Any>                 // id: %26
  %27 = tuple ()                                  // user: %28
  return %27 : $()                                // id: %28
} // end sil function '$s19Greetable_extension6PersonC5sayHiyyF'

// @objc Person.sayHi()
sil hidden [thunk] @$s19Greetable_extension6PersonC5sayHiyyFTo : $@convention(objc_method) (Person) -> () {
// %0                                             // users: %4, %3, %1
bb0(%0 : $Person):
  strong_retain %0 : $Person                      // id: %1
  // function_ref Person.sayHi()
  %2 = function_ref @$s19Greetable_extension6PersonC5sayHiyyF : $@convention(method) (@guaranteed Person) -> () // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed Person) -> () // user: %5
  strong_release %0 : $Person                     // id: %4
  return %3 : $()                                 // id: %5
} // end sil function '$s19Greetable_extension6PersonC5sayHiyyFTo'

// protocol witness for Greetable.sayHi() in conformance Person
sil private [transparent] [thunk] @$s19Greetable_extension6PersonCAA0A0A2aDP5sayHiyyFTW : $@convention(witness_method: Greetable) (@in_guaranteed Person) -> () {
// %0                                             // user: %1
bb0(%0 : $*Person):
  %1 = load %0 : $*Person                         // user: %3
  // function_ref dynamic Person.sayHi()
  %2 = function_ref @$s19Greetable_extension6PersonC5sayHiyyFTD : $@convention(method) (@guaranteed Person) -> () // user: %3
  %3 = apply %2(%1) : $@convention(method) (@guaranteed Person) -> ()
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function '$s19Greetable_extension6PersonCAA0A0A2aDP5sayHiyyFTW'

// dynamic Person.sayHi()
sil shared [transparent] [thunk] @$s19Greetable_extension6PersonC5sayHiyyFTD : $@convention(method) (@guaranteed Person) -> () {
// %0 "self"                                      // users: %5, %2, %3, %1
bb0(%0 : $Person):
  strong_retain %0 : $Person                      // id: %1
  %2 = objc_method %0 : $Person, #Person.sayHi!foreign : (Person) -> () -> (), $@convention(objc_method) (Person) -> () // user: %3
  %3 = apply %2(%0) : $@convention(objc_method) (Person) -> ()
  %4 = tuple ()                                   // user: %6
  strong_release %0 : $Person                     // id: %5
  return %4 : $()                                 // id: %6
} // end sil function '$s19Greetable_extension6PersonC5sayHiyyFTD'

// LoudPerson.sayHi()
sil hidden @$s19Greetable_extension10LoudPersonC5sayHiyyF : $@convention(method) (@guaranteed LoudPerson) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @$ss27_allocateUninitializedArrayySayxG_BptBwlF : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Any>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %6, %5
  %5 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 0 // user: %17
  %6 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 1 // user: %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Any // user: %14
  %8 = string_literal utf8 "HELLO"                // user: %13
  %9 = integer_literal $Builtin.Word, 5           // user: %13
  %10 = integer_literal $Builtin.Int1, -1         // user: %13
  %11 = metatype $@thin String.Type               // user: %13
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %12 = function_ref @$sSS21_builtinStringLiteral17utf8CodeUnitCount7isASCIISSBp_BwBi1_tcfC : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %13
  %13 = apply %12(%8, %9, %10, %11) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %15
  %14 = init_existential_addr %7 : $*Any, $String // user: %15
  store %13 to %14 : $*String                     // id: %15
  // function_ref _finalizeUninitializedArray<A>(_:)
  %16 = function_ref @$ss27_finalizeUninitializedArrayySayxGABnlF : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // user: %17
  %17 = apply %16<Any>(%5) : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // users: %26, %23
  // function_ref default argument 1 of print(_:separator:terminator:)
  %18 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA0_ : $@convention(thin) () -> @owned String // user: %19
  %19 = apply %18() : $@convention(thin) () -> @owned String // users: %25, %23
  // function_ref default argument 2 of print(_:separator:terminator:)
  %20 = function_ref @$ss5print_9separator10terminatoryypd_S2StFfA1_ : $@convention(thin) () -> @owned String // user: %21
  %21 = apply %20() : $@convention(thin) () -> @owned String // users: %24, %23
  // function_ref print(_:separator:terminator:)
  %22 = function_ref @$ss5print_9separator10terminatoryypd_S2StF : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %23
  %23 = apply %22(%17, %19, %21) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %21 : $String                     // id: %24
  release_value %19 : $String                     // id: %25
  release_value %17 : $Array<Any>                 // id: %26
  %27 = tuple ()                                  // user: %28
  return %27 : $()                                // id: %28
} // end sil function '$s19Greetable_extension10LoudPersonC5sayHiyyF'

// @objc LoudPerson.sayHi()
sil hidden [thunk] @$s19Greetable_extension10LoudPersonC5sayHiyyFTo : $@convention(objc_method) (LoudPerson) -> () {
// %0                                             // users: %4, %3, %1
bb0(%0 : $LoudPerson):
  strong_retain %0 : $LoudPerson                  // id: %1
  // function_ref LoudPerson.sayHi()
  %2 = function_ref @$s19Greetable_extension10LoudPersonC5sayHiyyF : $@convention(method) (@guaranteed LoudPerson) -> () // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed LoudPerson) -> () // user: %5
  strong_release %0 : $LoudPerson                 // id: %4
  return %3 : $()                                 // id: %5
} // end sil function '$s19Greetable_extension10LoudPersonC5sayHiyyFTo'

// LoudPerson.__allocating_init()
sil hidden [exact_self_class] @$s19Greetable_extension10LoudPersonCACycfC : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson {
// %0 "$metatype"
bb0(%0 : $@thick LoudPerson.Type):
  %1 = alloc_ref $LoudPerson                      // user: %3
  // function_ref LoudPerson.init()
  %2 = function_ref @$s19Greetable_extension10LoudPersonCACycfc : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson // user: %3
  %3 = apply %2(%1) : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson // user: %4
  return %3 : $LoudPerson                         // id: %4
} // end sil function '$s19Greetable_extension10LoudPersonCACycfC'

// LoudPerson.init()
sil hidden @$s19Greetable_extension10LoudPersonCACycfc : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson {
// %0 "self"                                      // user: %2
bb0(%0 : $LoudPerson):
  %1 = alloc_stack $LoudPerson, let, name "self"  // users: %9, %3, %2, %10, %11
  store %0 to %1 : $*LoudPerson                   // id: %2
  %3 = load %1 : $*LoudPerson                     // user: %4
  %4 = upcast %3 : $LoudPerson to $Person         // user: %6
  // function_ref Person.init()
  %5 = function_ref @$s19Greetable_extension6PersonCACycfc : $@convention(method) (@owned Person) -> @owned Person // user: %6
  %6 = apply %5(%4) : $@convention(method) (@owned Person) -> @owned Person // user: %7
  %7 = unchecked_ref_cast %6 : $Person to $LoudPerson // users: %9, %12, %8
  strong_retain %7 : $LoudPerson                  // id: %8
  store %7 to %1 : $*LoudPerson                   // id: %9
  destroy_addr %1 : $*LoudPerson                  // id: %10
  dealloc_stack %1 : $*LoudPerson                 // id: %11
  return %7 : $LoudPerson                         // id: %12
} // end sil function '$s19Greetable_extension10LoudPersonCACycfc'

// LoudPerson.deinit
sil hidden @$s19Greetable_extension10LoudPersonCfd : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  %2 = upcast %0 : $LoudPerson to $Person         // user: %4
  // function_ref Person.deinit
  %3 = function_ref @$s19Greetable_extension6PersonCfd : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %4
  %4 = apply %3(%2) : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // users: %5, %6
  %5 = unchecked_ref_cast %4 : $Builtin.NativeObject to $LoudPerson
  return %4 : $Builtin.NativeObject               // id: %6
} // end sil function '$s19Greetable_extension10LoudPersonCfd'

// LoudPerson.__deallocating_deinit
sil hidden @$s19Greetable_extension10LoudPersonCfD : $@convention(method) (@owned LoudPerson) -> () {
// %0 "self"                                      // users: %3, %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  // function_ref LoudPerson.deinit
  %2 = function_ref @$s19Greetable_extension10LoudPersonCfd : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject // user: %4
  %4 = unchecked_ref_cast %3 : $Builtin.NativeObject to $LoudPerson // user: %5
  dealloc_ref %4 : $LoudPerson                    // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7
} // end sil function '$s19Greetable_extension10LoudPersonCfD'

// Array._endMutation()
sil shared_external [_semantics "array.end_mutation"] @$sSa12_endMutationyyF : $@convention(method) <Element> (@inout Array<Element>) -> () {
// %0                                             // users: %9, %1
bb0(%0 : $*Array<Element>):
  %1 = struct_element_addr %0 : $*Array<Element>, #Array._buffer // user: %2
  %2 = struct_element_addr %1 : $*_ArrayBuffer<Element>, #_ArrayBuffer._storage // user: %3
  %3 = struct_element_addr %2 : $*_BridgeStorage<__ContiguousArrayStorageBase>, #_BridgeStorage.rawValue // user: %4
  %4 = load %3 : $*Builtin.BridgeObject           // user: %5
  %5 = end_cow_mutation %4 : $Builtin.BridgeObject // user: %6
  %6 = struct $_BridgeStorage<__ContiguousArrayStorageBase> (%5 : $Builtin.BridgeObject) // user: %7
  %7 = struct $_ArrayBuffer<Element> (%6 : $_BridgeStorage<__ContiguousArrayStorageBase>) // user: %8
  %8 = struct $Array<Element> (%7 : $_ArrayBuffer<Element>) // user: %9
  store %8 to %0 : $*Array<Element>               // id: %9
  %10 = tuple ()                                  // user: %11
  return %10 : $()                                // id: %11
} // end sil function '$sSa12_endMutationyyF'

sil_vtable Person {
  #Person.init!allocator: (Person.Type) -> () -> Person : @$s19Greetable_extension6PersonCACycfC	// Person.__allocating_init()
  #Person.deinit!deallocator: @$s19Greetable_extension6PersonCfD	// Person.__deallocating_deinit
}

sil_vtable LoudPerson {
  #Person.init!allocator: (Person.Type) -> () -> Person : @$s19Greetable_extension10LoudPersonCACycfC [override]	// LoudPerson.__allocating_init()
  #LoudPerson.deinit!deallocator: @$s19Greetable_extension10LoudPersonCfD	// LoudPerson.__deallocating_deinit
}

sil_witness_table hidden Person: Greetable module Greetable_extension {
  method #Greetable.sayHi: <Self where Self : Greetable> (Self) -> () -> () : @$s19Greetable_extension6PersonCAA0A0A2aDP5sayHiyyFTW	// protocol witness for Greetable.sayHi() in conformance Person
}



// Mappings from '#fileID' to '#filePath':
//   'Greetable_extension/Greetable_extension.swift' => 'Greetable_extension.swift'


