sil_stage canonical

import Builtin
import Swift
import SwiftShims

protocol Greetable {
  func sayHi()
}

extension Greetable {
  func sayHi()
}

func greetings(greeter: Greetable)

class Person : Greetable {
  @objc deinit
  init()
}

@_inheritsConvenienceInitializers class LoudPerson : Person {
  func sayHi()
  override init()
  @objc deinit
}

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = alloc_stack $Greetable                     // users: %11, %10, %9, %6
  %3 = metatype $@thick LoudPerson.Type           // user: %5
  // function_ref LoudPerson.__allocating_init()
  %4 = function_ref @Greetable.LoudPerson.__allocating_init() -> Greetable.LoudPerson : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson // user: %5
  %5 = apply %4(%3) : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson // user: %7
  %6 = init_existential_addr %2 : $*Greetable, $LoudPerson // user: %7
  store %5 to %6 : $*LoudPerson                   // id: %7
  // function_ref greetings(greeter:)
  %8 = function_ref @Greetable.greetings(greeter: Greetable.Greetable) -> () : $@convention(thin) (@in_guaranteed Greetable) -> () // user: %9
  %9 = apply %8(%2) : $@convention(thin) (@in_guaranteed Greetable) -> ()
  destroy_addr %2 : $*Greetable                   // id: %10
  dealloc_stack %2 : $*Greetable                  // id: %11
  %12 = integer_literal $Builtin.Int32, 0         // user: %13
  %13 = struct $Int32 (%12 : $Builtin.Int32)      // user: %14
  return %13 : $Int32                             // id: %14
} // end sil function 'main'

// Greetable.sayHi()
sil hidden @(extension in Greetable):Greetable.Greetable.sayHi() -> () : $@convention(method) <Self where Self : Greetable> (@in_guaranteed Self) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $*Self):
  debug_value_addr %0 : $*Self, let, name "self", argno 1 // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @Swift._allocateUninitializedArray<A>(Builtin.Word) -> ([A], Builtin.RawPointer) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Any>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %6, %5
  %5 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 0 // user: %17
  %6 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 1 // user: %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Any // user: %14
  %8 = string_literal utf8 "Hello"                // user: %13
  %9 = integer_literal $Builtin.Word, 5           // user: %13
  %10 = integer_literal $Builtin.Int1, -1         // user: %13
  %11 = metatype $@thin String.Type               // user: %13
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %12 = function_ref @Swift.String.init(_builtinStringLiteral: Builtin.RawPointer, utf8CodeUnitCount: Builtin.Word, isASCII: Builtin.Int1) -> Swift.String : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %13
  %13 = apply %12(%8, %9, %10, %11) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %15
  %14 = init_existential_addr %7 : $*Any, $String // user: %15
  store %13 to %14 : $*String                     // id: %15
  // function_ref _finalizeUninitializedArray<A>(_:)
  %16 = function_ref @Swift._finalizeUninitializedArray<A>(__owned [A]) -> [A] : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // user: %17
  %17 = apply %16<Any>(%5) : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // users: %26, %23
  // function_ref default argument 1 of print(_:separator:terminator:)
  %18 = function_ref @default argument 1 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String // user: %19
  %19 = apply %18() : $@convention(thin) () -> @owned String // users: %25, %23
  // function_ref default argument 2 of print(_:separator:terminator:)
  %20 = function_ref @default argument 2 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String // user: %21
  %21 = apply %20() : $@convention(thin) () -> @owned String // users: %24, %23
  // function_ref print(_:separator:terminator:)
  %22 = function_ref @Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %23
  %23 = apply %22(%17, %19, %21) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %21 : $String                     // id: %24
  release_value %19 : $String                     // id: %25
  release_value %17 : $Array<Any>                 // id: %26
  %27 = tuple ()                                  // user: %28
  return %27 : $()                                // id: %28
} // end sil function '(extension in Greetable):Greetable.Greetable.sayHi() -> ()'

// _allocateUninitializedArray<A>(_:)
sil [always_inline] [_semantics "array.uninitialized_intrinsic"] @Swift._allocateUninitializedArray<A>(Builtin.Word) -> ([A], Builtin.RawPointer) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer)

// String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
sil [always_inline] [readonly] [_semantics "string.makeUTF8"] @Swift.String.init(_builtinStringLiteral: Builtin.RawPointer, utf8CodeUnitCount: Builtin.Word, isASCII: Builtin.Int1) -> Swift.String : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String

// _finalizeUninitializedArray<A>(_:)
sil shared_external [readnone] [_semantics "array.finalize_intrinsic"] @Swift._finalizeUninitializedArray<A>(__owned [A]) -> [A] : $@convention(thin) <Element> (@owned Array<Element>) -> @owned Array<Element> {
// %0                                             // user: %2
bb0(%0 : $Array<Element>):
  %1 = alloc_stack $Array<Element>                // users: %6, %5, %4, %2
  store %0 to %1 : $*Array<Element>               // id: %2
  // function_ref Array._endMutation()
  %3 = function_ref @Swift.Array._endMutation() -> () : $@convention(method) <τ_0_0> (@inout Array<τ_0_0>) -> () // user: %4
  %4 = apply %3<Element>(%1) : $@convention(method) <τ_0_0> (@inout Array<τ_0_0>) -> ()
  %5 = load %1 : $*Array<Element>                 // user: %7
  dealloc_stack %1 : $*Array<Element>             // id: %6
  return %5 : $Array<Element>                     // id: %7
} // end sil function 'Swift._finalizeUninitializedArray<A>(__owned [A]) -> [A]'

// default argument 1 of print(_:separator:terminator:)
sil shared_external @default argument 1 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String {
bb0:
  %0 = string_literal utf8 " "                    // user: %5
  %1 = integer_literal $Builtin.Word, 1           // user: %5
  %2 = integer_literal $Builtin.Int1, -1          // user: %5
  %3 = metatype $@thin String.Type                // user: %5
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %4 = function_ref @Swift.String.init(_builtinStringLiteral: Builtin.RawPointer, utf8CodeUnitCount: Builtin.Word, isASCII: Builtin.Int1) -> Swift.String : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %5
  %5 = apply %4(%0, %1, %2, %3) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %6
  return %5 : $String                             // id: %6
} // end sil function 'default argument 1 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> ()'

// default argument 2 of print(_:separator:terminator:)
sil shared_external @default argument 2 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String {
bb0:
  %0 = string_literal utf8 "\n"                   // user: %5
  %1 = integer_literal $Builtin.Word, 1           // user: %5
  %2 = integer_literal $Builtin.Int1, -1          // user: %5
  %3 = metatype $@thin String.Type                // user: %5
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %4 = function_ref @Swift.String.init(_builtinStringLiteral: Builtin.RawPointer, utf8CodeUnitCount: Builtin.Word, isASCII: Builtin.Int1) -> Swift.String : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %5
  %5 = apply %4(%0, %1, %2, %3) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %6
  return %5 : $String                             // id: %6
} // end sil function 'default argument 2 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> ()'

// print(_:separator:terminator:)
sil @Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()

// greetings(greeter:)
sil hidden @Greetable.greetings(greeter: Greetable.Greetable) -> () : $@convention(thin) (@in_guaranteed Greetable) -> () {
// %0 "greeter"                                   // users: %2, %1
bb0(%0 : $*Greetable):
  debug_value_addr %0 : $*Greetable, let, name "greeter", argno 1 // id: %1
  %2 = open_existential_addr immutable_access %0 : $*Greetable to $*@opened("452ADC20-511D-11EC-AC09-A45E60E0A8B3") Greetable // users: %4, %4, %3
  %3 = witness_method $@opened("452ADC20-511D-11EC-AC09-A45E60E0A8B3") Greetable, #Greetable.sayHi : <Self where Self : Greetable> (Self) -> () -> (), %2 : $*@opened("452ADC20-511D-11EC-AC09-A45E60E0A8B3") Greetable : $@convention(witness_method: Greetable) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> () // type-defs: %2; user: %4
  %4 = apply %3<@opened("452ADC20-511D-11EC-AC09-A45E60E0A8B3") Greetable>(%2) : $@convention(witness_method: Greetable) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> () // type-defs: %2
  %5 = tuple ()                                   // user: %6
  return %5 : $()                                 // id: %6
} // end sil function 'Greetable.greetings(greeter: Greetable.Greetable) -> ()'

// Person.deinit
sil hidden @Greetable.Person.deinit : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  %2 = unchecked_ref_cast %0 : $Person to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function 'Greetable.Person.deinit'

// Person.__deallocating_deinit
sil hidden @Greetable.Person.__deallocating_deinit : $@convention(method) (@owned Person) -> () {
// %0 "self"                                      // users: %3, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  // function_ref Person.deinit
  %2 = function_ref @Greetable.Person.deinit : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %4
  %4 = unchecked_ref_cast %3 : $Builtin.NativeObject to $Person // user: %5
  dealloc_ref %4 : $Person                        // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7
} // end sil function 'Greetable.Person.__deallocating_deinit'

// Person.__allocating_init()
sil hidden [exact_self_class] @Greetable.Person.__allocating_init() -> Greetable.Person : $@convention(method) (@thick Person.Type) -> @owned Person {
// %0 "$metatype"
bb0(%0 : $@thick Person.Type):
  %1 = alloc_ref $Person                          // user: %3
  // function_ref Person.init()
  %2 = function_ref @Greetable.Person.init() -> Greetable.Person : $@convention(method) (@owned Person) -> @owned Person // user: %3
  %3 = apply %2(%1) : $@convention(method) (@owned Person) -> @owned Person // user: %4
  return %3 : $Person                             // id: %4
} // end sil function 'Greetable.Person.__allocating_init() -> Greetable.Person'

// Person.init()
sil hidden @Greetable.Person.init() -> Greetable.Person : $@convention(method) (@owned Person) -> @owned Person {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Person):
  debug_value %0 : $Person, let, name "self", argno 1 // id: %1
  return %0 : $Person                             // id: %2
} // end sil function 'Greetable.Person.init() -> Greetable.Person'

// protocol witness for Greetable.sayHi() in conformance Person
sil private [transparent] [thunk] @protocol witness for Greetable.Greetable.sayHi() -> () in conformance Greetable.Person : Greetable.Greetable in Greetable : $@convention(witness_method: Greetable) <τ_0_0 where τ_0_0 : Person> (@in_guaranteed τ_0_0) -> () {
// %0                                             // user: %2
bb0(%0 : $*τ_0_0):
  // function_ref Greetable.sayHi()
  %1 = function_ref @(extension in Greetable):Greetable.Greetable.sayHi() -> () : $@convention(method) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> () // user: %2
  %2 = apply %1<τ_0_0>(%0) : $@convention(method) <τ_0_0 where τ_0_0 : Greetable> (@in_guaranteed τ_0_0) -> ()
  %3 = tuple ()                                   // user: %4
  return %3 : $()                                 // id: %4
} // end sil function 'protocol witness for Greetable.Greetable.sayHi() -> () in conformance Greetable.Person : Greetable.Greetable in Greetable'

// LoudPerson.sayHi()
sil hidden @Greetable.LoudPerson.sayHi() -> () : $@convention(method) (@guaranteed LoudPerson) -> () {
// %0 "self"                                      // user: %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  %2 = integer_literal $Builtin.Word, 1           // user: %4
  // function_ref _allocateUninitializedArray<A>(_:)
  %3 = function_ref @Swift._allocateUninitializedArray<A>(Builtin.Word) -> ([A], Builtin.RawPointer) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // user: %4
  %4 = apply %3<Any>(%2) : $@convention(thin) <τ_0_0> (Builtin.Word) -> (@owned Array<τ_0_0>, Builtin.RawPointer) // users: %6, %5
  %5 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 0 // user: %17
  %6 = tuple_extract %4 : $(Array<Any>, Builtin.RawPointer), 1 // user: %7
  %7 = pointer_to_address %6 : $Builtin.RawPointer to [strict] $*Any // user: %14
  %8 = string_literal utf8 "HELLO"                // user: %13
  %9 = integer_literal $Builtin.Word, 5           // user: %13
  %10 = integer_literal $Builtin.Int1, -1         // user: %13
  %11 = metatype $@thin String.Type               // user: %13
  // function_ref String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:)
  %12 = function_ref @Swift.String.init(_builtinStringLiteral: Builtin.RawPointer, utf8CodeUnitCount: Builtin.Word, isASCII: Builtin.Int1) -> Swift.String : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %13
  %13 = apply %12(%8, %9, %10, %11) : $@convention(method) (Builtin.RawPointer, Builtin.Word, Builtin.Int1, @thin String.Type) -> @owned String // user: %15
  %14 = init_existential_addr %7 : $*Any, $String // user: %15
  store %13 to %14 : $*String                     // id: %15
  // function_ref _finalizeUninitializedArray<A>(_:)
  %16 = function_ref @Swift._finalizeUninitializedArray<A>(__owned [A]) -> [A] : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // user: %17
  %17 = apply %16<Any>(%5) : $@convention(thin) <τ_0_0> (@owned Array<τ_0_0>) -> @owned Array<τ_0_0> // users: %26, %23
  // function_ref default argument 1 of print(_:separator:terminator:)
  %18 = function_ref @default argument 1 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String // user: %19
  %19 = apply %18() : $@convention(thin) () -> @owned String // users: %25, %23
  // function_ref default argument 2 of print(_:separator:terminator:)
  %20 = function_ref @default argument 2 of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) () -> @owned String // user: %21
  %21 = apply %20() : $@convention(thin) () -> @owned String // users: %24, %23
  // function_ref print(_:separator:terminator:)
  %22 = function_ref @Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> () // user: %23
  %23 = apply %22(%17, %19, %21) : $@convention(thin) (@guaranteed Array<Any>, @guaranteed String, @guaranteed String) -> ()
  release_value %21 : $String                     // id: %24
  release_value %19 : $String                     // id: %25
  release_value %17 : $Array<Any>                 // id: %26
  %27 = tuple ()                                  // user: %28
  return %27 : $()                                // id: %28
} // end sil function 'Greetable.LoudPerson.sayHi() -> ()'

// LoudPerson.__allocating_init()
sil hidden [exact_self_class] @Greetable.LoudPerson.__allocating_init() -> Greetable.LoudPerson : $@convention(method) (@thick LoudPerson.Type) -> @owned LoudPerson {
// %0 "$metatype"
bb0(%0 : $@thick LoudPerson.Type):
  %1 = alloc_ref $LoudPerson                      // user: %3
  // function_ref LoudPerson.init()
  %2 = function_ref @Greetable.LoudPerson.init() -> Greetable.LoudPerson : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson // user: %3
  %3 = apply %2(%1) : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson // user: %4
  return %3 : $LoudPerson                         // id: %4
} // end sil function 'Greetable.LoudPerson.__allocating_init() -> Greetable.LoudPerson'

// LoudPerson.init()
sil hidden @Greetable.LoudPerson.init() -> Greetable.LoudPerson : $@convention(method) (@owned LoudPerson) -> @owned LoudPerson {
// %0 "self"                                      // user: %2
bb0(%0 : $LoudPerson):
  %1 = alloc_stack $LoudPerson, let, name "self"  // users: %9, %3, %2, %10, %11
  store %0 to %1 : $*LoudPerson                   // id: %2
  %3 = load %1 : $*LoudPerson                     // user: %4
  %4 = upcast %3 : $LoudPerson to $Person         // user: %6
  // function_ref Person.init()
  %5 = function_ref @Greetable.Person.init() -> Greetable.Person : $@convention(method) (@owned Person) -> @owned Person // user: %6
  %6 = apply %5(%4) : $@convention(method) (@owned Person) -> @owned Person // user: %7
  %7 = unchecked_ref_cast %6 : $Person to $LoudPerson // users: %9, %12, %8
  strong_retain %7 : $LoudPerson                  // id: %8
  store %7 to %1 : $*LoudPerson                   // id: %9
  destroy_addr %1 : $*LoudPerson                  // id: %10
  dealloc_stack %1 : $*LoudPerson                 // id: %11
  return %7 : $LoudPerson                         // id: %12
} // end sil function 'Greetable.LoudPerson.init() -> Greetable.LoudPerson'

// LoudPerson.deinit
sil hidden @Greetable.LoudPerson.deinit : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  %2 = upcast %0 : $LoudPerson to $Person         // user: %4
  // function_ref Person.deinit
  %3 = function_ref @Greetable.Person.deinit : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // user: %4
  %4 = apply %3(%2) : $@convention(method) (@guaranteed Person) -> @owned Builtin.NativeObject // users: %5, %6
  %5 = unchecked_ref_cast %4 : $Builtin.NativeObject to $LoudPerson
  return %4 : $Builtin.NativeObject               // id: %6
} // end sil function 'Greetable.LoudPerson.deinit'

// LoudPerson.__deallocating_deinit
sil hidden @Greetable.LoudPerson.__deallocating_deinit : $@convention(method) (@owned LoudPerson) -> () {
// %0 "self"                                      // users: %3, %1
bb0(%0 : $LoudPerson):
  debug_value %0 : $LoudPerson, let, name "self", argno 1 // id: %1
  // function_ref LoudPerson.deinit
  %2 = function_ref @Greetable.LoudPerson.deinit : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject // user: %3
  %3 = apply %2(%0) : $@convention(method) (@guaranteed LoudPerson) -> @owned Builtin.NativeObject // user: %4
  %4 = unchecked_ref_cast %3 : $Builtin.NativeObject to $LoudPerson // user: %5
  dealloc_ref %4 : $LoudPerson                    // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7
} // end sil function 'Greetable.LoudPerson.__deallocating_deinit'

// Array._endMutation()
sil shared_external [_semantics "array.end_mutation"] @Swift.Array._endMutation() -> () : $@convention(method) <Element> (@inout Array<Element>) -> () {
// %0                                             // users: %9, %1
bb0(%0 : $*Array<Element>):
  %1 = struct_element_addr %0 : $*Array<Element>, #Array._buffer // user: %2
  %2 = struct_element_addr %1 : $*_ArrayBuffer<Element>, #_ArrayBuffer._storage // user: %3
  %3 = struct_element_addr %2 : $*_BridgeStorage<__ContiguousArrayStorageBase>, #_BridgeStorage.rawValue // user: %4
  %4 = load %3 : $*Builtin.BridgeObject           // user: %5
  %5 = end_cow_mutation %4 : $Builtin.BridgeObject // user: %6
  %6 = struct $_BridgeStorage<__ContiguousArrayStorageBase> (%5 : $Builtin.BridgeObject) // user: %7
  %7 = struct $_ArrayBuffer<Element> (%6 : $_BridgeStorage<__ContiguousArrayStorageBase>) // user: %8
  %8 = struct $Array<Element> (%7 : $_ArrayBuffer<Element>) // user: %9
  store %8 to %0 : $*Array<Element>               // id: %9
  %10 = tuple ()                                  // user: %11
  return %10 : $()                                // id: %11
} // end sil function 'Swift.Array._endMutation() -> ()'

sil_vtable Person {
  #Person.init!allocator: (Person.Type) -> () -> Person : @Greetable.Person.__allocating_init() -> Greetable.Person	// Person.__allocating_init()
  #Person.deinit!deallocator: @Greetable.Person.__deallocating_deinit	// Person.__deallocating_deinit
}

sil_vtable LoudPerson {
  #Person.init!allocator: (Person.Type) -> () -> Person : @Greetable.LoudPerson.__allocating_init() -> Greetable.LoudPerson [override]	// LoudPerson.__allocating_init()
  #LoudPerson.sayHi: (LoudPerson) -> () -> () : @Greetable.LoudPerson.sayHi() -> ()	// LoudPerson.sayHi()
  #LoudPerson.deinit!deallocator: @Greetable.LoudPerson.__deallocating_deinit	// LoudPerson.__deallocating_deinit
}

sil_witness_table hidden Person: Greetable module Greetable {
  method #Greetable.sayHi: <Self where Self : Greetable> (Self) -> () -> () : @protocol witness for Greetable.Greetable.sayHi() -> () in conformance Greetable.Person : Greetable.Greetable in Greetable	// protocol witness for Greetable.sayHi() in conformance Person
}



// Mappings from '#fileID' to '#filePath':
//   'Greetable/Greetable.swift' => 'Greetable.swift'


